<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<AssemblyName>skullc</AssemblyName>
	<OutDir>..\Bin\SkullCompiler</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkullLang\SkullLang.csproj" />
  </ItemGroup>

</Project>
