# Koala

./: .gitignore  CMakeLists.txt  KoalaLang.sln  KoalalLang.slnx  LICENSE  README.md  SkullLang.slnx
Koala/: CMakeLists.txt  Koala.csproj  Program.cs
Koala/koala_app/: CMakeLists.txt
Koala/koala_app/src/: main.cpp
Koala/koala_app/src/io/: io.cpp  io.h
Koala/koala_lang/: CMakeLists.txt
Koala/koala_lang/include/: Kernel.h
Koala/koala_lang/include/KoalaByte/: ByteData.h  Bytecode.h  OpCodes.h
Koala/koala_lang/include/KoalaLang/: ASTNodes.h  Kernel.h  KoalaLangVersionInfo.h  Lexer.h  Parser.h  Token.h  Translator.h  test.h
Koala/koala_lang/src/: Lexer.cpp  Parser.cpp  test.cpp
Koala/koala_lang/src/byte/: ByteData.cpp
Koala/koala_lang/src/lang/: Lexer.cpp  Parser.cpp  Translator.cpp
Koala/koala_test_sources/: sandbox.kls
KoalaLang/: Class1.cs  KoalaLang.csproj
KoalaLang/CodeGenerator/: CodeGen.cs  NodesEmitting.cs
KoalaLang/Compiler/Analyzers/: Analyzer.cs  AnalyzerContext.cs  AnalyzerData.cs  Context.cs  FunctionsHandler.cs  StaticAnalyzer.cs
KoalaLang/Compiler/Parsers/: Lexer.cs  Parser.cs  ParserContext.cs  ParserExpression.cs  ParserStatements.cs  Token.cs
KoalaLang/Compiler/Parsers/ASTNodes/: ASTAssignment.cs  (+14 more)
KoalaLang/Lexer/: Lexer.cs  Token.cs  TokenType.cs
KoalaLang/ParserAndAST/: ExpressionParser.cs  FunctionParser.cs  Parser.cs  ParserContext.cs  StatementParser.cs
KoalaLang/ParserAndAST/AST/: ASTAssignment.cs  ASTBinOperation.cs  ASTBranch.cs  ASTBreakAndContinue.cs  ASTCast.cs  ASTCodeBlock.cs  ASTCompoundStatement.cs  ASTConditionBlock.cs  ASTConstant.cs  ASTDoWhileLoop.cs  ASTForLoop.cs  ASTFunction.cs  ASTFunctionCall.cs  ASTIdentifier.cs  ASTImport.cs  ASTIndexAccess.cs  ASTMemberAccess.cs  ASTMethodCall.cs  ASTNew.cs  ASTNode.cs  ASTReturn.cs  ASTUnOperation.cs  ASTVariableDeclaration.cs  ASTVariableUse.cs  ASTWhileLoop.cs
KoalaLang/Tools/: StringTools.cs
KoalaLang/Translators/: FunctionInfo.cs  ILTranslator.cs  ModuleInfo.cs  TranslationContext.cs  TypeTranslator.cs  VariablesController.cs
Skull/: Program.cs  Skull.csproj
SkullLang/: SkullLang.csproj  Test.cs
SkullLang/CodeGenerator/: CodeGen.cs  NodesEmitting.cs
SkullLang/Compiler/Analyzers/: Analyzer.cs  AnalyzerContext.cs  AnalyzerData.cs  Context.cs  StaticAnalyzer.cs
SkullLang/Compiler/CodeGenerating/: CodeGenerator.cs  NodesEmit.cs
SkullLang/Compiler/Parsers/: Lexer.cs  Parser.cs  ParserContext.cs  ParserExpression.cs  ParserStatements.cs  Token.cs
SkullLang/Tools/: StringTools.cs
frontend/Koala.App/: Koala.App.csproj  Program.cs
frontend/Koala.App/Properties/: launchSettings.json
(+72 files in other folders)
