func pow(a: double, n: uint): double{
	if n == 0 { return 1.0 }
	else if n == 1 { return a }
	
	let res: double = 1.0
	while n > 0{
		res = res * a
		n = n - 1
	}
	
	return res
}

func factorial(n: double): double{
	let res: double = 1.0
	while n > 1.0{
		res = res * n
		n = n - 1.0
	}
	return res
}

func sin(x: double, N: uint readonly): double{
	let res: double = 0.0
	let n: uint = 0
	
	while n < N{
		let k: uint = 2 * n + 1
		res = res + pow(-1.0, k) * pow(x, n) / factorial()
		n = n + 1
	}
	
	return result
}

func main(){
	let PI: double readonly = 3.1415926535

	printf("%f", factorial(5.0))
}