func pow(a: double, n: uint): double{
	if n == 0 { return 1.0 }
	else if n == 1 { return a }
	
	let res: double = 1.0
	while n > 0{
		res = res * a
		n = n - 1
	}
	
	return res
}

func factorial(n: uint): double{
	let res: double = 1.0
	while n > 1{
		res = res * (n as double)
		n = n - 1
	}
	return res
}

func sin(x: double, N: uint readonly): double{
	let res: double = 0.0
	let n: uint = 0
	
	while n < N{
		let k: uint = 2 * n + 1
		res = res + pow(-1.0, n) * pow(x, k) / factorial(k)
		n = n + 1
	}
	
	return res
}

func RiemannIntegral(a: double readonly, b: double readonly, N: uint readonly, Nsin: uint readonly): double{ //for sin(x)
	let dx: double readonly = (((b - a + 1.0) as uint) / N) as double
	let res: double = 0.0
	let x: double = a
	
	while x <= b{
		res = res + sin(x, Nsin) * dx
		x = x + dx
	}
	
	return res
}

func main(){
	let PI: double readonly = 3.1415926535

	printf("%f", RiemannIntegral(0.0, PI, 50, 10))
}