<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutDir>..\Bin\KoalaLang</OutDir>
	<AssemblyName>koala_lang</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\KoalaLangHeaders\**">
			<Link>KoalaLangHeaders\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	
</Project>
