struct Complex{ //z = a + ib
	a: double
	b: double
	
	static func new(a: double, b: double): Complex{
		let z: Complex
		z.a = a
		z.b = b
		return z
	}
	
	func add(z1: Complex&): Complex{
		return Complex::new(this.a + z1.a, this.b + z1.b)
	}
	
	func print(){ 
		if this.a == 0.0 { nprint("z = %.3lfi", this.b) }
		nprint("z = %.3lf + %.3lfi", this.a, this.b)
	}
}

func main(){
	let z1: Complex = Complex::new(5.0, 3.0)
	let z2: Complex = Complex::new(5.0, 3.0)
	
	let s: Complex = z1.add(&z2)
	s.print()
}