struct Complex{ //z = a + ib
	x: double
	y: double
	
	static func new(x: double, y: double): Complex{
		let z: Complex
		z.x = x
		z.y = y
		return z
	}
	
	func add(z1: Complex&){
		this.x = this.x + z1.x
		this.y = this.y + z1.y
	}
	
	func sub(z1: Complex&){
		this.x = this.x - z1.x
		this.y = this.y - z1.y
	}
	
	func mulByReal(lambda: double){
		this.x = this.x * lambda
		this.y = this.y * lambda
	}
	
	func mulByComplex(z1: Complex&){
		let newX: double readonly = this.x * z1.x - this.y * z1.y
		let newY: double readonly = this.x * z1.y + this.y * z1.x
		
		this.x = newX
		this.y = newY
	}
	
	func invert(){
		this.y = -this.y
	}
	
	func getCosPhi(): double { return this.x / abs(this) }
	func getSinPhi(): double { return this.y / abs(this) }
	func getTanPhi(): double { return this.y / this.x }
	
	func print(){ 
		if this.x == 0.0 { nprint("z = %.3lfi\n", this.y) }
		else if this.y == 0.0 { nprint("z = %.3lf, z is Real\n", this.x) }
		else { nprint("z = %.3lf + %.3lfi\n", this.x, this.y) }
	}
}

func printDouble(d: double) { nprint("%.3lf\n", d) }

func sqrt(x: double): double{
	if x < 0.0 { return -1.0 }
	else if x == 0.0 { return 0.0 }
	
	let guess: double = x / 2.0
	let epsilon: double = 1.0 / 10000000.0
	
	while abs(guess * guess - x) > epsilon{
		guess = (guess + x / guess) / 2.0
	}
	
	return guess
}

func abs(x: double): double{
	if x < 0.0 { return -x }
	return x
}

func abs(z: Complex&): double{
	let x2: double = z.x * z.x
	let y2: double = z.y * z.y
	return sqrt(x2 + y2)
}

func pow(x: double, n: uint): double{
	if n == 0 { return 1.0 }
	else if n == 1 { return x }
	
	let res: double = 1.0
	
	while n > 1{
		x = x * x
		n = n - 1
	}
	
	return x
}

func main(){
	let z1: Complex = Complex::new(3.0, 3.0)
	printDouble(pow(2.0, 3.0))
}