func pow(a: double, n: uint): double{
	if n == 0 { return 1.0 }
	else if n == 1 { return a }
	
	let res: double = 1.0
	while n > 0{
		res = res * a
		n = n - 1
	}
	
	return res
}

func factorial(n: uint): double{
	let res: double = 1.0
	while n > 1{
		res = res * (n as double)
		n = n - 1
	}
	return res
}

func sin(x: double, N: uint readonly): double{
	let res: double = 0.0
	let n: uint = 0
	
	while n < N{
		let k: uint = 2 * n + 1
		res = res + pow(-1.0, n) * pow(x, k) / factorial(k)
		n = n + 1
	}
	
	return res
}

func RiemannIntegral(a: double readonly, b: double readonly, N: uint readonly, Nsin: uint readonly): double{ //for sin(x)
	let dx: double readonly = (b - a) / (N as double)
	let res: double = 0.0
	let i: uint = 0
	
	while i < N{
		let x: double = a + (i as double) * dx
		res = res + sin(x, Nsin) * dx
		i = i + 1
	}
	
	return res
}

func main(){
	let a: double
	let b: double
	let N: uint
	let Nsin: uint
	
	printf("Enter a: ")
	scanf("%lf", &a)
	
	printf("Enter b: ")
	scanf("%lf", &b)
	
	printf("Enter sin's terms: ")
	scanf("%i", &Nsin)
	
	printf("Enter rectangles amount: ")
	scanf("%i", &N)
	
	printf("Answer: %.3f", RiemannIntegral(a, b, N, Nsin))
}

