func Factorial(n: int): double{
	let x: double = (double)1;
	for(let i: int = 1; i <= n; i = i + 1){
		x = x * (double)i;
	}
	return x;
}

func Pow(x: double, n: int): double{
	let y: double = x;
	for(let i: int = 1; i < n; i = i + 1){
		y = y * x;
	}
	return y;
}

func Sin(x: double): double{
	let res: double = (double)0;
	for(let i: int = 0; i <= 30; i = i + 1){
		let mul: double = (double)-1;
		if(i % 2 == 0){
			mul = (double)1;
		}
		res = res + mul * (Pow(x, 2 * i + 1)/Factorial(2 * i + 1));
	}
	return res;
}

func Main(): bool{
	let PI: double = (double)3.1415926;
	return (double)(int)(Sin(PI) * (double)100) / (double)100 == (double)0;
}