import System;

func Panic(msg: string){
	Console.ForegroundColor = ConsoleColor.Red;
	Console.Error.WriteLine("ERROR: " + msg);
	Console.ResetColor();
	Environment.Exit(0);
}

func Main(){
	Console.Write("Enter the 1st number: ");
	let a: double = Convert.ToDouble(Console.ReadLine());
	Console.Write("Enter operation(+, -, *, /): ");
	let opInput: string = Console.ReadLine();
	if(opInput.Length != 1){
		Panic("Operator is just one char!");
	}
	let op: char = opInput[0];
	Console.Write("Enter the 2nd number: ");
	let b: double = Convert.ToDouble(Console.ReadLine());

	let result: double = 0.0;

	if(op == '+') { result = a + b; }
	else if(op == '-') { result = a - b; }
	else if(op == '*') { result = a * b; }
	else if(op == '/') 
	{ 
		if(b == 0.0){
			Panic("Zero division exception!");
		}
		result = a / b;
	}
	else {
		Panic("Unknown operation exception!");
	}

	Console.ForegroundColor = ConsoleColor.Green;
	Console.WriteLine("Answer is " + result.ToString());
	Console.ResetColor();
}