<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
	<Version>0.0.0.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>koala</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoalaLang\KoalaLang.csproj" />
  </ItemGroup>

</Project>
