<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <BaseOutputPath>../bin/Koala/App</BaseOutputPath>
    <AssemblyName>koalac</AssemblyName>
    <OutputName>koalac</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koala.Compiler\Koala.Compiler.csproj" />
  </ItemGroup>

</Project>
