<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutDir>..\Bin\SkullLang</OutDir>
	<AssemblyName>skull_lang</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="20.1.2" />
  </ItemGroup>

</Project>
